- Récupérer dees informations de compilation via le point_counter:
    - for each server:
        Idle time  
        Replication time
        Compile time
- Double compilation
- opti target pour f
- Commentaire


http://polyhash-project.polytech.univ-nantes.prive/